# Master_Spring_1

./: README.md
Example_1/: pom.xml
Example_1/src/main/java/com/example/beans/: Vehicle.java
Example_1/src/main/java/com/example/config/: ProjectConfig.java
Example_1/src/main/java/com/example/main/: Example_1.java
Example_3/: pom.xml
Example_3/src/main/java/com/example/beans/: Vehicle.java
Example_4/: pom.xml
Example_4/src/main/java/com/example/beans/: Vehicle.java
Example_4/src/main/java/com/example/config/: ProjectConfig.java
Example_4/src/main/java/com/example/main/: Example_4.java
Example_5/: pom.xml
Example_5/src/main/java/com/example/beans/: Person.java  Vehicle.java
Example_5/src/main/java/com/example/config/: ProjectConfig.java
Example_5/src/main/java/com/example/main/: Example_5.java
Example_5/src/main/java/pro/originalbones/: Main.java
